:global {
  .initloading {
    width: 100%;
    height: 100vh;
  }

  .sk-chase-dot:local {
    animation: sk-chase-dot 2s infinite ease-in-out both;
  }

  @keyframes sk-chase {
    100% {
      transform: rotate(360deg);
    }
  }
}
