:global {
  .initloading1 {
    width: 100%;
    height: 100vh;
  }

  .sk-chase-dot1:local {
    animation: sk-chase1 2s infinite ease-in-out both;
  }

  @keyframes sk-chase1 {
    100% {
      transform: rotate(360deg);
    }
  }
}
